# WKL-training

./: .project  deploy_and_run.bat  pom.xml
src/main/java/wkl/training/enrichment/file/service/: IEnrichmentService.java
src/main/java/wkl/training/enrichment/file/service/impl/: DirectEnrichmentService.java  RevertEnrichmentService.java
src/main/java/wkl/training/enrichment/util/: FileUtils.java
src/main/java/wkl/training/mvn/runner/: Main.java
src/main/resources/from/: from.txt
src/main/resources/to/: to.txt
src/test/java/wkl/training/mvn/runner/: AppTest.java
test-files/from/: from.txt
test-files/to/: to.txt
